
DATABASE_URL=XXX
TELEGRAM_BOT_TOKEN=XXX
FIRECRAWL_API_KEY=XXX
OPENAI_API_KEY=XXX
WHISPER_MODEL=whisper-1
VISION_MODEL=gpt-5-mini
SUPABASE_KEY=XXX
SUPABASE_URL=XXX


#cache vars
USER_CACHE_TTL=3600
USER_GLOBAL_TTL=3600
GROUP_STATE_TTL=3600
GROUP_MSG_TTL=3600
TASK_TTL=3600
REDIS_URL=XXX
WEBHOOK_PUBLIC_URL=XXX